{
  "name": "discord-bot-emi",
  "version": "1.0.0",
  "description": "a discord bot for emi",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Jacob Thomas",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "winston": "^3.2.1"
  }
}
